stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
hakata,博多,33.5904,130.4017,0,
kushida_jinja_mae,櫛田神社前,33.5926,130.4067,0,
tenjin_minami,天神南,33.5908,130.3989,0,
watanabe_dori,渡辺通,33.5889,130.3967,0,
yakuin,薬院,33.5844,130.3933,0,
yakuin_odori,薬院大通,33.5811,130.3900,0,
sakurazaka,桜坂,33.5778,130.3867,0,
ropponmatsu,六本松,33.5744,130.3833,0,
befu,別府,33.5711,130.3800,0,
chayama,茶山,33.5678,130.3767,0,
kanayama,金山,33.5644,130.3733,0,
nanakuma,七隈,33.5611,130.3700,0,
fukudai_mae,福大前,33.5578,130.3667,0,
umebayashi,梅林,33.5544,130.3633,0,
noke,野芥,33.5511,130.3600,0,
kamo,賀茂,33.5478,130.3567,0,
jiromaru,次郎丸,33.5444,130.3533,0,
hashimoto,橋本,33.5411,130.3500,0,
meinohama,姪浜,33.5539,130.3244,0,
muromi,室見,33.5572,130.3378,0,
fujisaki,藤崎,33.5606,130.3511,0,
nishijin,西新,33.5639,130.3644,0,
tojinmachi,唐人町,33.5672,130.3778,0,
ohori_koen,大濠公園,33.5706,130.3911,0,
akasaka,赤坂,33.5739,130.4044,0,
tenjin,天神,33.5772,130.4178,0,
nakasu_kawabata,中洲川端,33.5806,130.4311,0,
gion,祇園,33.5839,130.4444,0,
kaizuka,貝塚,33.5872,130.4578,0,
hakozakigu_mae,箱崎宮前,33.5906,130.4711,0,
hakozaki_kyudai_mae,箱崎九大前,33.5939,130.4844,0,
maidashi_kyudai_byoin_mae,馬出九大病院前,33.5972,130.4978,0,
chiyo_kencho_guchi,千代県庁口,33.6006,130.5111,0,
gofukumachi,呉服町,33.6039,130.5244,0,
fukuoka_kuko,福岡空港,33.5856,130.4508,0,
higashi_hie,東比恵,33.5822,130.4372,0,
chikuzen_maebaru,筑前前原,33.5506,130.2011,0,
